<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  

            <!--     header    -->

  <header>
    <div class="star">
      <i class="fa-solid fa-star"></i>
      </div>
    <div class="line">
      <hr class="li_he">
    </div>
    <div class="parts">
      <div class="par active"  tabindex="0"data-con=".home"> <span class="num" > 00 </span> Home</div>
      <div class="par" tabindex="0"  data-con=".destination"> <span class="num" > 01 </span> Destination</div>
    </div>
  </header>

              <!--     home    -->
  <div class="parts_2">        
    <div class="home">
      <div class="ho">
        <div class="so">  So, you want to travel to </div>
        <div class="space">Space</div>
        <div class="let">Let’s face it; if you want to go to space, you might as well genuinely go to 
          outer space and not hover kind of on the edge of it. Well sit back, and relax 
          because we’ll give you a truly out of this world experience!
        </div>
      </div>
      <div class="Explore">Explore</div>
    </div>

              <!--       01 Pick your destination    -->
    <div class="destination">
        <div class="name"> <span class="num_2">01</span>  Pick your destination </div>
        <div class="kinds">
          <div class="kwakb active " tabindex="1" data-cont=".marss">Moon</div>
          <div class="kwakb " tabindex="1" data-cont=".Mooon">Mars</div>
          <div class="kwakb " tabindex="1" data-cont=".Euroopa">Europa</div>
          <div class="kwakb " tabindex="1" data-cont=".Titaan">Titan</div>
        </div>
        <div class="kind_2">
        <div class="marss pla">
          <img class="imge_mars" src="/starter-code/assets/destination/image-mars.png">
          <div class="info">
            <div class="tit space">Mars</div>
            <div class="info_kaw let">  Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, 
              the tallest planetary mountain in our solar system. It’s two and a half times 
              the size of Everest!
            </div>
            <hr>
            <div class="down">
              <div class="left let">
                <div class="sma">Avg. distance</div>
                <div class="big">  225 mil. km  </div>
              </div>
              <div class="right let">
                <div class="sma">Est. travel time</div>
                <div class="big">9 months</div>
              </div>
            </div>
          </div>
        </div>

        <div class="Mooon">
          <img class="imge_mars" src="/starter-code/assets/destination/image-moon.png">
          <div class="info">
            <div class="tit space">Moon</div>
            <div class="info_kaw let"> See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
              regain perspective and come back refreshed. While you’re there, take in some history 
              by visiting the Luna 2 and Apollo 11 landing sites.             </div>
            <hr>
            <div class="down let">
              <div class="left">
                <div class="sma">Avg. distance</div>
                <div class="big">  384,400 km                </div>
              </div>
              <div class="right">
                <div class="sma">Est. travel time</div>
                <div class="big">  3 days</div>
              </div>
            </div>
          </div>
        </div>

        <div class="Euroopa">
          <img class="imge_mars" src="/starter-code/assets/destination/image-europa.png">
          <div class="info">
            <div class="tit space">Europa</div>
            <div class="info_kaw let">    The smallest of the four Galilean moons orbiting Jupiter, Europa is a 
              winter lover’s dream. With an icy surface, it’s perfect for a bit of 
              ice skating, curling, hockey, or simple relaxation in your snug 
              wintery cabin.
            </div>
            <hr>
            <div class="down">
              <div class="left let">
                <div class="sma">Avg. distance</div>
                <div class="big"> 628 mil. km  </div>
              </div>
              <div class="right let">
                <div class="sma">Est. travel time</div>
                <div class="big"> 3 years</div>
              </div>
            </div>
          </div>        </div>
        <div class="Titaan">
          <img class="imge_mars" src="/starter-code/assets/destination/image-titan.png">
          <div class="info">
            <div class="tit space">Titan</div>
            <div class="info_kaw let"> The only moon known to have a dense atmosphere other than Earth, Titan 
              is a home away from home (just a few hundred degrees colder!). As a 
              bonus, you get striking views of the Rings of Saturn.
            </div>
            <hr>
            <div class="down let">
              <div class="left">
                <div class="sma">Avg. distance</div>
                <div class="big">    1.6 bil. km225 mil. km  </div>
              </div>
              <div class="right">
                <div class="sma">Est. travel time</div>
                <div class="big">  7 years</div>
              </div>
            </div>
          </div>        </div>
      </div>
    </div>

                  <!--     Crew    -->

    <div class="Crew">

    </div>

                  <!--     Technology    -->

    <div class="Technology">

    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="eff.js"></script>
</body>
</html>